#define _GNU_SOURCE
#define __USE_GNU
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <stdint.h>
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <sys/platform/ppc.h>
#include <fcntl.h>
#include <sys/stat.h>
#include <semaphore.h>
#include <sys/mman.h>
#include <sys/stat.h>
#include <sched.h>
#include <time.h>
#define MASK_1S_1 0x00000001ffffff0
#define MASK_1S_2 0xfffffffe0000000
#define MASK_4US_1 0x0000000001ffff0
#define MASK_4US_2 0xfffffffffe00000

