============
Publications
============

If you use Microprobe in your research and development, we would appreciate a 
citation to the following paper in any publications you produce.

* Ramon Bertran, Alper Buyuktosunoglu, Meeta S. Gupta, Marc Gonzalez, and Pradip
  Bose. 2012. *Systematic Energy Characterization of CMP/SMT Processor Systems
  via Automated Micro-Benchmarks*. In Proceedings of the 2012 45th Annual
  IEEE/ACM International Symposium on Microarchitecture (MICRO '12). IEEE
  Computer Society, Washington, DC, USA, 199-211. `DOI=10.1109/MICRO.2012.27
  <http://dx.doi.org/10.1109/MICRO.2012.2>`_

A list of publications using the Microprobe generator framework 
or microbenchmarks generated by Microprobe is provided below. 
Please let us know if you publish a paper using Microprobe and 
we'll update the list accordingly.

#. Ramon Bertran, Alper Buyuktosunoglu, Meeta S. Gupta, Marc Gonzalez, and Pradip
   Bose. 2012. *Systematic Energy Characterization of CMP/SMT Processor Systems
   via Automated Micro-Benchmarks*. In Proceedings of the 2012 45th Annual
   IEEE/ACM International Symposium on Microarchitecture (MICRO '12). IEEE
   Computer Society, Washington, DC, USA, 199-211. `DOI=10.1109/MICRO.2012.27
   <http://dx.doi.org/10.1109/MICRO.2012.2>`_
#. Ramon Bertran, Alper Buyuktosunoglu, Pradip Bose, Timothy Slegel, Gerard 
   Salem, Sean Carey, Rick Rizzolo, Thomas Strach. 2014. *Voltage Noise in 
   Multi-core  Processors: Empirical Characterization and Optimization 
   Opportunities*. In Proceedings of the 2014 47th Annual IEEE/ACM I
   nternational Symposium on Microarchitecture (MICRO '14). IEEE Computer
   Society, Washington, DC, USA, 368-380. `DOI=10.1109/MICRO.2014.12 
   <http://dx.doi.org/10.1109/MICRO.2014.12>`_
#. T. Webel et al., *Robust power management in the IBM z13,* in IBM Journal of 
   Research and Development, vol. 59, no. 4/5, pp. 16:1-16:12, July-Sept. 2015.
   `doi: 10.1147/JRD.2015.2446872 <http://dx.doi.org/10.1147/JRD.2015.2446872>`_
#. P. R. Parida, A. Vega, A. Buyuktosunoglu, P. Bose and T. Chainer, *Embedded two 
   phase liquid cooling for increasing computational efficiency,* 2016 15th 
   IEEE Intersociety Conference on Thermal and Thermomechanical Phenomena in 
   Electronic Systems (ITherm), Las Vegas, NV, 2016, pp. 326-336.
   `doi: 10.1109/ITHERM.2016.7517567 <http://dx.doi.org/10.1109/ITHERM.2016.7517567>`_
#. N. Chandramoorthy, *Design and Exploration of Accelerator-rich Multi-core Systems,*
   Thesis dissertation, Oct 2016.
#. P. R. Parida et al., *Thermal model for embedded two-phase liquid cooled microprocessor,*
   2017 16th IEEE Intersociety Conference on Thermal and Thermomechanical Phenomena in 
   Electronic Systems (ITherm), Orlando, FL, 2017, pp. 441-449.
   `doi: 10.1109/ITHERM.2017.7992508 <http://dx.doi.org/10.1109/ITHERM.2017.7992508>`_
#. P. I. J. Chuang et al., *26.2 Power supply noise in a 22nm z13™ microprocessor,*
   2017 IEEE International Solid-State Circuits Conference (ISSCC), San Francisco, 
   CA, 2017, pp. 438-439.
   `doi: 10.1109/ISSCC.2017.7870449 <http://dx.doi.org/10.1109/ISSCC.2017.7870449>`_
#. K. Swaminathan, N. Chandramoorthy, C. Y. Cher, R. Bertran, A. Buyuktosunoglu and P. Bose,
   *BRAVO: Balanced Reliability-Aware Voltage Optimization,* 2017 IEEE International 
   Symposium on High Performance Computer Architecture (HPCA), Austin, TX, 2017, pp. 97-108.
   `doi: 10.1109/HPCA.2017.56 <http://dx.doi.org/10.1109/HPCA.2017.56>`_
#. M. M. Ziegler, R. Bertran, A. Buyuktosunoglu and P. Bose, *Machine learning 
   techniques for taming the complexity of modern hardware design,* in IBM Journal 
   of Research and Development, vol. 61, no. 4/5, pp. 13:1-13:14, July-Sept. 1 2017.
   `doi: 10.1147/JRD.2017.2721699 <http://dx.doi.org/10.1147/JRD.2017.2721699>`_
#. R. Bertran et al., *Very Low Voltage (VLV) Design,* 2017 IEEE International 
   Conference on Computer Design (ICCD), Boston, MA, 2017, pp. 601-604.
   `doi: 10.1109/ICCD.2017.105 <http://dx.doi.org/10.1109/ICCD.2017.105>`_
#. Bulla, C.; Moreto Planas, M., *A case for code-representative microbenchmarks*,
   BSC Severo Ochoa International Doctoral Symposium (4th: 2017: Barcelona). "Book of 
   abstracts". Barcelona: Barcelona Supercomputing Center, 2017, p. 76-78.
#. Eldridge, Schuyler and Bertran, Ramon and Buyuktosunoglu, Alper and Bose, *MicroProbe:
   An Open Source Microbenchmark Generator Ported to the RISC-V ISA,* 7th RISC-V Workshop,
   2017. `Presentation video <https://www.youtube.com/watch?v=avXda-Zjro0>`_
#. C. Vezyrtzis et al., *Droop mitigation using critical-path sensors and an on-chip 
   distributed power supply estimation engine in the z14™ enterprise processor,* 
   2018 IEEE International Solid - State Circuits Conference - (ISSCC), San Francisco, CA, 2018, pp. 300-302.
   `doi: 10.1109/ISSCC.2018.8310303 <http://dx.doi.org/10.1109/ISSCC.2018.8310303>`_
#. Calvin Bulla et al., *ChopStiX: Systematic Extraction of Code-Representative Microbenchmarks,*
   IEEE International Symposium on Workload Characterization, IISWC 2018, Raleigh, NC, USA, 
   September 30 - October 2, 2018, p. 80-81.
#. C. Berry et al., *IBM z14: Processor Characterization and Power Management for High-Reliability
   Mainframe Systems,* in IEEE Journal of Solid-State Circuits, vol. 54, no. 1, pp. 121-132, Jan. 
   2019. `doi: 10.1109/JSSC.2018.2873582 <http://dx.doi.org/10.1109/JSSC.2018.2873582>`_
#. K. Swaminathan, R. Bertran, H. Jacobson, P. Kudva and P. Bose, *Generation of Stressmarks for
   Early Stage Soft-Error Modeling,* 2019 49th Annual IEEE/IFIP International Conference on 
   Dependable Systems and Networks – Supplemental Volume (DSN-S), Portland, OR, USA, 2019, pp. 42-48.
   `doi: 10.1109/DSN-S.2019.00022 <http://dx.doi.org/10.1109/DSN-S.2019.00022>`_

