=================================
microprobe.target.isa.instruction
=================================

.. automodule:: microprobe.target.isa.instruction
   :no-members:
   :no-show-inheritance:
   :no-inherited-members:
   :no-undoc-members:
   :no-special-members:
   :no-private-members:
   
   
   
   .. rubric:: Functions

   .. autosummary::
   
      import_definition
      instruction_type_from_bin
   
   

   
   

   .. rubric:: Classes

   .. autosummary::
      :template: myclass2.rst 
      :toctree:
   
      GenericInstructionType
      InstructionType

   .. rubric:: Classes diagram

   .. inheritance-diagram::  GenericInstructionType  InstructionType 

   
   

   
   
   

   
   
   

   
   .. raw:: html
      
      <br>
      <hr width="75%">  
      <br>

   

   

   
   ---------
   Functions
   ---------
   
   .. autofunction:: import_definition
   .. autofunction:: instruction_type_from_bin
   
