microprobe.property.Property
============================

.. currentmodule:: microprobe.property

.. autoclass:: Property
   :members:
   :no-private-members:
   :no-special-members:
   :undoc-members:
   :inherited-members:
   
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Property.__init__
      ~Property.set_value
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Property.default
      ~Property.description
      ~Property.name
      ~Property.value
   
   

   
   .. raw:: html
      
      <br>
      <hr width="75%">  
      <br>

   

