microprobe.passes.register.FixRegistersPass
===========================================

.. currentmodule:: microprobe.passes.register

.. autoclass:: FixRegistersPass
   :members:
   :no-private-members:
   :no-special-members:
   :undoc-members:
   :inherited-members:
   
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FixRegistersPass.__init__
      ~FixRegistersPass.check
      ~FixRegistersPass.info
      ~FixRegistersPass.report
      ~FixRegistersPass.requires
   
   

   
   
   

   
   .. raw:: html
      
      <br>
      <hr width="75%">  
      <br>

   

