microprobe.passes.instruction.DisableAsmByOpcodePass
====================================================

.. currentmodule:: microprobe.passes.instruction

.. autoclass:: DisableAsmByOpcodePass
   :members:
   :no-private-members:
   :no-special-members:
   :undoc-members:
   :inherited-members:
   
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DisableAsmByOpcodePass.__init__
      ~DisableAsmByOpcodePass.check
      ~DisableAsmByOpcodePass.info
      ~DisableAsmByOpcodePass.report
      ~DisableAsmByOpcodePass.requires
   
   

   
   
   

   
   .. raw:: html
      
      <br>
      <hr width="75%">  
      <br>

   

