microprobe.model.GenericModel
=============================

.. currentmodule:: microprobe.model

.. autoclass:: GenericModel
   :members:
   :no-private-members:
   :no-special-members:
   :undoc-members:
   :inherited-members:
   
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GenericModel.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GenericModel.description
      ~GenericModel.name
   
   

   
   .. raw:: html
      
      <br>
      <hr width="75%">  
      <br>

   

