microprobe.passes.variable.DeclareVariablesPass
===============================================

.. currentmodule:: microprobe.passes.variable

.. autoclass:: DeclareVariablesPass
   :members:
   :no-private-members:
   :no-special-members:
   :undoc-members:
   :inherited-members:
   
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DeclareVariablesPass.__init__
      ~DeclareVariablesPass.check
      ~DeclareVariablesPass.info
      ~DeclareVariablesPass.report
      ~DeclareVariablesPass.requires
   
   

   
   
   

   
   .. raw:: html
      
      <br>
      <hr width="75%">  
      <br>

   

