microprobe.passes.dat.InitializeDATPass
=======================================

.. currentmodule:: microprobe.passes.dat

.. autoclass:: InitializeDATPass
   :members:
   :no-private-members:
   :no-special-members:
   :undoc-members:
   :inherited-members:
   
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~InitializeDATPass.__init__
      ~InitializeDATPass.check
      ~InitializeDATPass.info
      ~InitializeDATPass.report
      ~InitializeDATPass.requires
   
   

   
   
   

   
   .. raw:: html
      
      <br>
      <hr width="75%">  
      <br>

   

