========================
microprobe.utils.profile
========================

.. automodule:: microprobe.utils.profile
   :no-members:
   :no-show-inheritance:
   :no-inherited-members:
   :no-undoc-members:
   :no-special-members:
   :no-private-members:
   
   
   
   .. rubric:: Functions

   .. autosummary::
   
      read_profile
   
   

   
   
   

   
   
   

   
   
   

   
   .. raw:: html
      
      <br>
      <hr width="75%">  
      <br>

   

   

   
   ---------
   Functions
   ---------
   
   .. autofunction:: read_profile
   
